<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="11G56" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2Bs-x7-hiz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--Listado View Controller - Agenda-->
        <scene sceneID="fYC-1S-BqC">
            <objects>
                <tableViewController title="Agenda" id="j0L-pP-XdJ" customClass="ListadoViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="g4K-O7-8Vo">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="aqR-Rz-JGk">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="daL-ed-WHU" kind="push" identifier="goToDetalle" id="ySv-bf-gjX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j0L-pP-XdJ" id="MPP-nz-H1x"/>
                            <outlet property="delegate" destination="j0L-pP-XdJ" id="H8p-GF-Hau"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UKZ-Ss-KFh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1To-nY-ZjA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562" y="45"/>
        </scene>
        <!--Detalle View Controller-->
        <scene sceneID="Ugw-2j-gAA">
            <objects>
                <viewController id="daL-ed-WHU" customClass="DetalleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ze-Yj-wui">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Nombre" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b75-Vs-jgj">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0Z-oM-JFW">
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="0lf-jk-Gcf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Apellidos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcG-6F-GaQ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wQ-wK-Gl1">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5wQ-wK-Gl1" firstAttribute="leading" secondItem="4ze-Yj-wui" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="60w-pg-f2r"/>
                            <constraint firstItem="vcG-6F-GaQ" firstAttribute="leading" secondItem="4ze-Yj-wui" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="673-rj-rW5"/>
                            <constraint firstItem="b75-Vs-jgj" firstAttribute="leading" secondItem="4ze-Yj-wui" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="9Nn-Eq-WjW"/>
                            <constraint firstItem="vcG-6F-GaQ" firstAttribute="top" secondItem="4ze-Yj-wui" secondAttribute="top" constant="129" id="Gz9-r0-fbf"/>
                            <constraint firstItem="d0Z-oM-JFW" firstAttribute="top" secondItem="4ze-Yj-wui" secondAttribute="top" constant="74" id="X3o-H2-ctY"/>
                            <constraint firstItem="d0Z-oM-JFW" firstAttribute="trailing" secondItem="4ze-Yj-wui" secondAttribute="trailing" type="default" id="cu8-tf-Wg3"/>
                            <constraint firstItem="5wQ-wK-Gl1" firstAttribute="top" secondItem="4ze-Yj-wui" secondAttribute="top" constant="174" id="div-uY-QbR"/>
                            <constraint firstItem="d0Z-oM-JFW" firstAttribute="leading" secondItem="4ze-Yj-wui" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="gal-oK-nWU"/>
                            <constraint firstItem="b75-Vs-jgj" firstAttribute="top" secondItem="4ze-Yj-wui" secondAttribute="top" constant="33" id="zmF-Vr-hS0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LYz-JC-pp1"/>
                    <connections>
                        <outlet property="apellidosLabel" destination="5wQ-wK-Gl1" id="uuH-B7-5OK"/>
                        <outlet property="nombreLabel" destination="d0Z-oM-JFW" id="tyF-QQ-ing"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5by-Xf-CeT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="45"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ik3-f1-elv">
            <objects>
                <navigationController id="2Bs-x7-hiz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gTY-0s-X3t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j0L-pP-XdJ" kind="relationship" relationship="rootViewController" id="TrA-wW-7u6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRD-fo-7eL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="45"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>